<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1368672253743_0" label="Window Working Set" name="Aggregate for window 1368672253742"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1368754916967_1" label="Window Working Set" name="Aggregate for window 1368754916967"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1368754979898_2" label="Window Working Set" name="Aggregate for window 1368754979898"/>
</workingSetManager>